language: python

matrix:
    include:
        - os: linux
          python: 2.7

        - os: linux
          python: 3.5

install:
    - pip install --upgrade pip pytest pytest-cov
    - pip install -e .

before_script:
    # stop the build if there are Python syntax errors or undefined names
    #- flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    #- flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

script:
    #- find . -name \*.py -exec pep8 --ignore=E501 {} \;
    - py.test ./tests/ -v --cov=Registry
